{
  "name": "enapter",
  "displayName": "Enapter",
  "description": "Enapter",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "enapter",
          "title": "Enapter",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "enapter": [
        {
          "id": "enapter.views.devices.active",
          "type": "webview",
          "name": "Active Device",
          "visibility": "visible",
          "initialSize": 2
        },
        {
          "id": "enapter.views.devices.recent",
          "name": "Previously Used Devices",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "enapter.commands.Blueprints.SelectDeviceAndUploadBlueprint",
        "title": "Select Device and Upload Blueprint",
        "category": "Enapter",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "enapter.commands.Blueprints.UploadToActiveDevice",
        "title": "Upload Blueprint to Active Device",
        "category": "Enapter",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "enapter.commands.Devices.RefreshRecent",
        "title": "Refresh Recent Devices",
        "category": "Enapter"
      },
      {
        "command": "enapter.commands.Devices.RemoveRecentByTreeNode",
        "title": "Remove",
        "category": "Enapter",
        "icon": "$(trash)"
      },
      {
        "command": "enapter.commands.Devices.SelectRecentAsActiveByTreeNode",
        "title": "Select as Active",
        "category": "Enapter",
        "icon": "$(play)"
      },
      {
        "command": "enapter.commands.Devices.SelectActive",
        "title": "Select Device",
        "category": "Enapter"
      },
      {
        "command": "enapter.commands.Devices.ReloadActive",
        "title": "Reload Active Device",
        "category": "Enapter",
        "icon": "$(refresh)"
      },
      {
        "command": "enapter.commands.Devices.ResetActive",
        "title": "Reset Active Device",
        "category": "Enapter",
        "icon": "$(close)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "enapter.commands.Devices.RemoveRecentByTreeNode",
          "when": "false"
        },
        {
          "command": "enapter.commands.Devices.SelectRecentAsActiveByTreeNode",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "enapter.commands.Blueprints.UploadToActiveDevice",
          "when": "view == enapter.views.devices.active",
          "group": "navigation@3"
        },
        {
          "command": "enapter.commands.Devices.ReloadActive",
          "when": "view == enapter.views.devices.active",
          "group": "navigation@2"
        },
        {
          "command": "enapter.commands.Devices.ResetActive",
          "when": "view == enapter.views.devices.active",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "enapter.commands.Devices.RemoveRecentByTreeNode",
          "when": "view == enapter.views.devices.recent",
          "group": "inline"
        },
        {
          "command": "enapter.commands.Devices.SelectRecentAsActiveByTreeNode",
          "when": "view == enapter.views.devices.recent",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Enapter",
      "type": "object",
      "properties": {
        "enapter.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Enapter API Key\n\nRefer to https://go.enapter.com/how-to-get-api-key for more information."
        },
        "enapter.apiHost": {
          "type": "string",
          "default": "https://api.enapter.com",
          "markdownDescription": "Enapter API Host\n\n**Default host `https://api.enapter.com` is used if the field is empty.**"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && npm-run-all -p compile:*",
    "compile:base": "node esbuild.js",
    "compile:webview": "node esbuild.webview.js",
    "watch": "npm-run-all -p watch:*",
    "watch:base:esbuild": "node esbuild.js --watch",
    "watch:webview:esbuild": "node esbuild.webview.js --watch",
    "watch:base:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch:webview:tsc": "tsc --noEmit --watch --project tsconfig.webview.json",
    "package": "npm run check-types && npm run lint && npm-run-all -p package:*",
    "package:base": "node esbuild.js --production",
    "package:webview": "node esbuild.webview.js --production",
    "check-types": "npm-run-all -p check-types:*",
    "check-types:base": "tsc --noEmit --project tsconfig.json",
    "check-types:webview": "tsc --noEmit --project tsconfig.webview.json",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@types/assert": "^1.5.10",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.95.0",
    "@types/vscode-webview": "^1.57.5",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-web": "^0.0.63",
    "assert": "^2.1.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "glob": "^11.0.0",
    "mocha": "^10.7.3",
    "npm-run-all": "^4.1.5",
    "prettier": "3.4.2",
    "typescript": "^5.6.3",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "dependencies": {
    "@microsoft/fast-react-wrapper": "^0.3.25",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.2",
    "wretch": "^2.11.0"
  },
  "bundleDependencies": [
    "reflect-metadata"
  ]
}
